{
  "domain": "media_queue",
  "name": "Media queue",
  "codeowners": ["@switch87"],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "media_player",
    "media_source",
    "panel_custom",
    "websocket_api"
  ],
  "documentation": "https://github.com/switch87/ha-media-queue",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/switch87/ha-media-queue/issues",
  "requirements": ["mutagen==1.48.1"],
  "single_config_entry": true,
  "version": "0.2.0"
}
